### ISSUE TITLE
[feature request] Linux and/or webserver support

### ISSUE THREAD

**Issue by frostworx** [kpauly/feedie#4]
Hi,
Just found this project while looking for existing and active solutions to monitor and classify birds in my garden.
This project looks very promising but it "only" supports windows and maxos desktops.
I'm a Linux only user and therefore I'd like to ask if you're planning to add Linux support and/or
a webserver functionality?

**Comment by kpauly** [comment]
Thanks, Linux support is planned for the next release.

**Comment by frostworx** [comment]
I didn't have much time to test it, but wanted to give some feedback:

the `Feedie-linux-x86_64-1.3.0.AppImage`
appimage segfaults on every keyboard press here.
When giving it a directory with 6 random bird pictures (without touching the keyboard), the results are incorrect:

<img width="764" height="330" alt="Image" src="https://github.com/user-attachments/assets/efedbf89-e413-4707-8f99-62ec25a6cd68" />

**Comment by kpauly** [comment]
Thanks for the feedback! 

- The most concerning part here are the segfaults you get. Can you describe in more detail the behavior and errors you get to see? Or is it just random jitter and app crashes? The linux version has been tested on WSL2 and Chromebook, not on a "standalone" Linux  computer. I did have to do some GUI stabilization work for WSL and Chromebook, I didn't think this was necessary for regular Linux as well but sounds like it is. If you submit more detailed feedback on the stability of the app and your system info, I can work out and release a patch version.

- As for the species recognition: I certainly acknowledge that the model leaves a lot of room for improvement. As for now, it has been trained only on a very limited set of common garden birds in Flanders that actually visit bird feeders. Moreover, it has been trained specifically on bird feeder camera images, meaning the typical perspective that you expect in these images: very close up front or side view, often partial (this perspective is where traditional recognition models trained on smartphone/camera images taken from a certain distance will in return often fail - but it also means that my model is not expected to handle a more traditional camera perspective very well). To get an idea, that dataset can be viewed here: https://app.roboflow.com/kp-dsglx/voederhuiscamera/models/voederhuiscamera/1. All of the species shown here are not yet in that dataset. I agree that the model should then give "uncertain" as output rather than a wrong name. By default, the certainty threshold is now set to 50%. I recommend moving that to 90% (the threshold also used by the Naturalis Nature API for the Observation app). That way, two of your photos will be immediately reclassified as uncertain (live update without rerunning the model). The Finch and Jay pictures would then remain the only two misidentifications. Currently, the Robin was by far the most prevalent in the training dataset and this skews the model as you can see here. There are a couple of solution pathways here: (1) I intend to retrain the model from time to time, independently from the app releases. When a new model version is available, you will get a notification and the ability to update the model version independently from the app version. To increase the model reliability for your bird species, please enable the "help improve the model" checkbox in the settings (by default unchecked). Then, you can assign a correct label to each image that you want to improve the model on (this can be done on single or multiple selection). Pick the correct species name from the list if already present or manually add it to the list if not yet present (it will be added to that list on your local computer for later use). Every re-labeled image will be immediately and automatically added to the Roboflow project. (2) I intend to support multiple local models and model selection in a later app version, but that will take some time.

**Comment by frostworx** [comment]
it crashes with

```
# $  ./Feedie-linux-x86_64-1.3.0.AppImage
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1661:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1662:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1663:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1664:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1665:1: unrecognized keysym "dead_hamza" on left-hand side
Speicherzugriffsfehler     (Speicherabzug geschrieben) ./Feedie-linux-x86_64-1.3.0.AppImage
```
as I use 

```
# $ localectl 
System Locale: LANG=de_DE.UTF-8
               LANGUAGE=de_DE
               LC_COLLATE=C
    VC Keymap: de-latin1
   X11 Layout: de
    X11 Model: pc105
  X11 Options: terminate:ctrl_alt_bksp
```
by default, I also tried with

`LANG=en_US.UTF-8 LANGUAGE=en_US ./Feedie-linux-x86_64-1.3.0.AppImage`
but get the same output. In case you use en_US.UTF-8 somewhere (still haven't looked into the code and tbh likely won't as I'm not looking for a desktop app, but a webapp, appreciate your crossplatform work though!) it might be a good idea to avoid settings the language generally.

_I also launched the appimage through gdb, which returned this stdout on keypress - hope it helps:

```
[Thread 0x7fffd37fb6c0 (LWP 558818) exited]

Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007ffff6264c05 in xkb_state_key_get_layout () from /tmp/.mount_FeedieiKACmm/usr/bin/../lib/libxkbcommon.so.0
(gdb) where
#0  0x00007ffff6264c05 in xkb_state_key_get_layout () from /tmp/.mount_FeedieiKACmm/usr/bin/../lib/libxkbcommon.so.0
#1  0x00007ffff626558b in xkb_state_key_get_syms () from /tmp/.mount_FeedieiKACmm/usr/bin/../lib/libxkbcommon.so.0
#2  0x00007ffff6265c0e in xkb_state_key_get_one_sym () from /tmp/.mount_FeedieiKACmm/usr/bin/../lib/libxkbcommon.so.0
#3  0x0000555556cec533 in winit::platform_impl::linux::common::xkb::KeyContext::process_key_event ()
#4  0x00005555567e372a in winit::platform_impl::linux::x11::event_processor::EventProcessor::handle_pressed_keys ()
#5  0x00005555567e1a0e in winit::platform_impl::linux::x11::event_processor::EventProcessor::xinput2_focused ()
#6  0x00005555567d6bdf in winit::platform_impl::linux::x11::event_processor::EventProcessor::process_xevent ()
#7  0x00005555567ce0a3 in winit::platform_impl::linux::x11::event_processor::EventProcessor::process_event ()
#8  0x00005555567b9a8c in winit::platform_impl::linux::x11::EventLoop<T>::run_on_demand ()
#9  0x000055555680daef in winit::platform_impl::linux::EventLoop<T>::run_on_demand ()
#10 0x0000555556796620 in eframe::run_native ()
#11 0x000055555602a89b in Feedie::main ()
#12 0x0000555556024153 in std::sys::backtrace::__rust_begin_short_backtrace ()
#13 0x0000555555fdd149 in std::rt::lang_start::{{closure}} ()
#14 0x0000555556f06480 in std::rt::lang_start_internal ()
#15 0x0000555556030935 in main ()

```

Thank you for the exmplanation part 2) - makes sense then :)

good luck so far!

**Comment by kpauly** [comment]
Hi, could you try with this build before I officially release the patch? 

https://grenspark-my.sharepoint.com/:u:/g/personal/k_pauly_grenspark_be/IQCc36sxKVaDRZHoCK9lfKQFAWGe9n84oCNaICWmtEegADo?e=heHtOd

Thanks!

**Comment by frostworx** [comment]
I can confirm it no longer segfaults!
